{
  "name": "sc13_usando_librerias_externas",
  "version": "1.0.0",
  "description": "--- *   En este apartado se describen como usar librerias exernas en Typescript. *   Enlace de Decoradores: Typescript [link](https://www.typescriptlang.org/docs/handbook/decorators.html) *    Descriptcion de **Seccion 13**:      *    Sabemos muy bien que nuestras aplicaciones web, no serán programadas únicamente con TypeScript puro, por lo cual es importante aprender como utilizar librerías de terceros en nuestros proyectos de TypeScript.      *   Configuración de un proyecto utilizando el package.json y realizar instalaciones con node.      *   Utilizar archivos de definiciones \"*.d.ts\" o Typings      *   Agregar definiciones de archivos mediante node ---",
  "main": "main.js",
  "scripts": {
    "start": "node ./dist/index.js"
  },
  "keywords": [],
  "author": "jmrg",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13"
  }
}
